<포도주 시식>
포도주 시식 규칙
1. 잔을 선택하면 그 잔은 모두 마셔야 하고, 
    마신 후에는 원래 위치에 놓아야 한다
2. 연속으로 놓여 있는 3잔을 모두 마실 수는 없다.

목표
최대로 많은 포도주를 시식해야 한다

포도주 번호 n 주어짐
1 ~ n 번까지 있음 

포도주 양
n줄에 걸쳐 주어짐


ㅡㅡㅡㅡㅡㅡ idea ㅡㅡㅡㅡㅡㅡ

n = 6
6
10
13
9
8
1

n = 0
ans(0) = 0

n = 1
6 
ans(1) = 6 
== max(ans(0), 6) = 6

n = 2
6 
10
ans(2) = 16 = 6+10
== max(ans(1)+ans(0), ans(1)+10,)

n = 3
6 
10
13
ans(3) = 23 = 10+13 
== max(ans(2), ans(1)+13)
== max(ans(2), ans(1)+13, ans(0)+10+13)

n = 4
..6
.10
.13
9
ans(4) = 28 = 6 + 13 + 9 
== max(ans(2)+9, ans(1)+13+9)
== max(ans(3), ans(2)+9, ans(1)+13+9)

n = 5
..6
..10
..13
.9
8
ans = 33 = 6+10+9+8
== max(ans(1)+13+9, ans(2)+9+8)
== max(ans(4), ans(3)+1, ans(2)+9+8)

n = 6
..6
..10
..13
..9
.8
1
ans = 33 = 6+10+9+8 vs 10+13+8+1
== max(6+10+9+8, 6+13+9+1, 10+13+8+1)
== max(  ans(5), ans(4)+1, ans(3)+8+1)
